/*Shop Page
.container {
    position: relative;
}

#hero-shop {
    width: 100%;
    height: auto;
}

.hero-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-content h1, p {
    margin-bottom: 20px;
}

Product card list
section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 30px;
}

.pro-card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 30px;
    
}

.row {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 768px){
    .row-cols-md-3>* {
    flex: 0 0 auto;
    width: 33.33333333%;
    }
}
@media (min-width: 576px){
    .row-cols-sm-2>* {
    flex: 0 0 auto;
    width: 50%;
    }
}
.row-cols-1>* {
    flex: 0 0 auto;
    width: 100%;
}
.col {
    flex: 1 0 0%;
}

.shm-btn {
  margin: 50px 0; 
  padding: 15px 30px; 
  background-color: #fff;
  color: #111; 
  border: 2px solid #000;
  border-radius: 40px;
  cursor: pointer;
  display: block;
  margin-left: auto; 
  margin-right: auto;
  text-align: center; 
}

.shm-btn:hover {
  background-color: #0056b3; 
}

 Responsive adjustments 
@media (max-width: 1200px) {
    .pro-card-wrapper {
        flex: 0 0 calc(33.33% - 20px);
    }
}

@media (max-width: 992px) {
    .pro-card-wrapper {
        flex: 0 0 calc(50% - 20px);  2 cards per row 
    }
}

@media (max-width: 768px) {
    .pro-card-wrapper {
        flex: 0 0 100%;  1 card per row 
    }
}

NewLetter
.news {
    margin: 30px 0;
}
.email {
    height: 50px;
    position: relative;
    border-bottom: 2px solid #111;
}

.hero-content h2 {
    font-weight: 600;
}

.email input {
    height: 50px;
    width: 450px;
    padding-left: 50px;
    font-size: 18px;
    outline: none;
    border: none;
}

.email i {
    position: absolute;
    left: 25px;
    top: 55%;
    transform: translate(-50%, -50%);
}

.email .submit-btn {
    position: absolute;
    top: 55%;
    right: -30px;
    transform: translate(-50%, -50%);
    padding: 8px 12px;
    font-size: 18px;
}*/
